<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>simplet</groupId>
	<artifactId>simplett</artifactId>
	<version>$1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src\main\java</directory>
			</resource>
			<resource>
				<directory>src\main\java\yourorganization\maven_sample</directory>
				<targetPath>www</targetPath>
			</resource>
		</resources>
		<plugins>
        <plugin>
        
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>3.0.0-M3</version>
     <configuration>
     <suiteXmlFiles>
     <suiteXmlFile>testng.xml</suiteXmlFile> 
     </suiteXmlFiles>
     </configuration>

           </plugin>
           
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                 <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.yourorganization.maven_sample.LogicPositivizer</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.SecondUser</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.ThirdUser</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.FourthUser</mainClass>
                                    <mainClass>com.yourorganization.maven_sample.FifthUser</mainClass>
                                     
                                    <!--   <mainClass>com.yourorganization.maven_sample.SixthUser</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.SevenUser</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.EightUser</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.NineUser</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.TenUser</mainClass>
                                     
                                       <mainClass>com.yourorganization.maven_sample.User11</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User12</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User13</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User14</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User15</mainClass>
                                      <mainClass>com.yourorganization.maven_sample.User16</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.User17</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.User18</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.User19</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.User20</mainClass>
                                     
                                    <mainClass>com.yourorganization.maven_sample.User21</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User22</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User23</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User24</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User25</mainClass>
                                      <mainClass>com.yourorganization.maven_sample.User26</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.User27</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.User28</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.User29</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.User30</mainClass>
                                               
                                     <mainClass>com.yourorganization.maven_sample.User31</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User32</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User33</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User34</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User35</mainClass>
                                      <mainClass>com.yourorganization.maven_sample.User36</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.User37</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.User38</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.User39</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.User40</mainClass>
                                               
                                     <mainClass>com.yourorganization.maven_sample.User41</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User42</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User43</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User44</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User45</mainClass>
                                      <mainClass>com.yourorganization.maven_sample.User46</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.User47</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.User48</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.User49</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.User50</mainClass>
                                               
                                     <mainClass>com.yourorganization.maven_sample.User51</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User52</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User53</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User54</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User55</mainClass>
                                      <mainClass>com.yourorganization.maven_sample.User56</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.User57</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.User58</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.User59</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.User60</mainClass>
                                     
                                       <mainClass>com.yourorganization.maven_sample.User61</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User62</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User63</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User64</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User65</mainClass>
                                      <mainClass>com.yourorganization.maven_sample.User66</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.User67</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.User68</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.User69</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.User70</mainClass>
                                     
                                      <mainClass>com.yourorganization.maven_sample.User71</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User72</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User73</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User74</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User75</mainClass>
                                      <mainClass>com.yourorganization.maven_sample.User76</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.User77</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.User78</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.User79</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.User80</mainClass>
                                      
                                       <mainClass>com.yourorganization.maven_sample.User81</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User82</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User83</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User84</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User85</mainClass>
                                      <mainClass>com.yourorganization.maven_sample.User86</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.User87</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.User88</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.User89</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.User90</mainClass>
                                     
                                      <mainClass>com.yourorganization.maven_sample.User91</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User92</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User93</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User94</mainClass>
                                     <mainClass>com.yourorganization.maven_sample.User95</mainClass>
                                      <mainClass>com.yourorganization.maven_sample.User96</mainClass>
                                         <mainClass>com.yourorganization.maven_sample.User97</mainClass>
                                           <mainClass>com.yourorganization.maven_sample.User98</mainClass>
                                             <mainClass>com.yourorganization.maven_sample.User99</mainClass>
                                               <mainClass>com.yourorganization.maven_sample.User100</mainClass>
                          -->
                             </transformer>
                            </transformers>
                           </configuration>
                    </execution>
                </executions>
            </plugin>
            
</plugins>
</build>

<dependencies>
		
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
     <dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>2.53.0</version>
      </dependency>
      
      
      <dependency>  
 <groupId>org.testng</groupId>  
 <artifactId>testng</artifactId>  
 <version>6.8</version>  
 
    </dependency> 
 
</dependencies>

</project>
